<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softgrid.flawAssessmentLite.controller.MainController">
    <children>
        <MenuBar prefHeight="32.0" VBox.vgrow="NEVER">
            <!--<menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" text="退出" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="工具">
                    <items>
                        <MenuItem mnemonicParsing="false" text="选项" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于" />
                    </items>
                </Menu>
            </menus>-->
        </MenuBar>
        <JFXTabPane styleClass="tab-pane-main" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="280.0" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab closable="false" styleClass="tab-main" text="管道凹陷安全评定(GB30582)">
                    <content>
                        <SplitPane dividerPositions="0.22">
                            <items>
                                <AnchorPane SplitPane.resizableWithParent="false">
                                    <children>
                                        <Accordion prefHeight="654.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                                <TitledPane animated="false" text="评定分类">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <TreeView fx:id="GB30582TreeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="评定记录">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </TitledPane>
                                            </panes>
                                        </Accordion>
                                    </children>
                                </AnchorPane>
                                <AnchorPane>
                                    <children>
                                        <TabPane fx:id="GB30582TabPane" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <!--<Tab closable="false" styleClass="tab-main" text="钢质油气管道凹陷评价 (SYT6996)" />-->
            </tabs>
        </JFXTabPane>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="1280.0" VBox.vgrow="NEVER">
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" text="Copyright (c), 2017, Softgrid" textFill="#5e5e5e">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
